<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorButtonNormal"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="30dp"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputsbg"
                android:hint="Item"
                android:inputType="textEmailAddress"
                android:padding="13dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_item_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_item"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>